{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Configuração da conexão com o banco de dados SQL Server.
  "ConnectionStrings": {
    "DataBase": "Server=localhost;Database=FornecedoresDB;user=sa;password=******;Encrypt=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
